apiVersion: apps/v1
kind: Deployment
metadata:
  name: portfolio
  namespace: prod
spec:
  selector:
    matchLabels:
      app: pw-prod
  template:
    metadata:
      labels:
        app: pw-prod
    spec:
      containers:
      - name: portfolio
        image: nginx:latest
        resources:
          requests:
            memory: 8Mi
            cpu: 64m
          limits:
            memory: 16Mi
            cpu: 128m
        ports:
        - containerPort: 80
